! Demonstration Configuration file for ModelCHECK version 2000i2
! This file is to be used with the ModelCHECK wheel Pro/ENGINEER demo parts.
! Updated 02/02/00
!
! E     Check the item.  If not succeed, report as an error
! W     Check the item.  If not succeed, report as a warning
! N     Do not check the item.
! Y     Check the item.  If not succeed, do not report err or warn
!
! "I" = Interactive
! "B" = Batch
! "R" = Regeneration
! "S" = Save

! ----------------------------------------------------------------
#            Options           "I"     "B"     "R"     "S"     "M"
! ----------------------------------------------------------------

! ----------------------------------------------------------------
# Options                   (Y/N/E/W)        (N/E/W)
#                                   (Y/N/E/W)        (N/E/W)
! ----------------------------------------------------------------

# PART REPORT CONFIGURATION 
ACCURACY_INFO	YNEW	W	W	N	W	Y
ADD_CHK_PARAM	YN	Y	Y	N	N	Y
BURIED_FEAT	YNEW	Y	Y	Y	Y	Y
CHAMFER_CHILD	YNEW	W	W	W	W	Y
CIRCULAR_REFS	YNEW	W	W	N	N	N
COSMETIC_FEAT	YNEW	Y	Y	N	N	Y
CYL_CUT_SLOTS	YNEW	N	W	N	W	Y
CYL_DIAMS	YNEW	Y	Y	N	N	N
DATUM_RENAME	YNEW	E	W	N	N	Y
DEF_DENSITY	YNEW	N	N	N	N	N
DEFAULT_CHILD	YN	Y	Y	N	N	Y
DRAFT_ANGLES	YNEW	N	N	N	N	Y
DRAFT_CHILD	YNEW	W	W	W	W	Y
DTM_AXES_INFO	YN	Y	Y	N	N	Y
DTM_CSYS_INFO	YN	Y	Y	N	N	Y
DTM_CURVE_INFO	YN	Y	Y	N	N	Y
DTM_PLANE_INFO	YN	Y	Y	N	N	Y
DTM_POINT_INFO	YN	Y	Y	N	N	Y
DUPLICATE_MODELS	YNEW	W	W	W	W	Y
EARLY_CHAMFER	YNEW	W	W	N	W	Y
EARLY_COSMETIC	YNEW	N	N	N	N	N
EARLY_DRAFT	YNEW	W	W	N	N	Y
EARLY_ROUND	EENN	W	W	N	N	Y
EDGE_REFERENCES	YNEW	Y	Y	Y	Y	Y
EXT_REF_INFO	YNEW	Y	W	W	W	Y
EXTERNAL_DEPS	YNEW	W	W	W	W	Y
EXTRA_LAYERS	YNEW	N	N	N	N	N
EXTRA_PARAMS	YNEW	N	N	N	N	N
FAILED_COMPONENTS	YNEW	W	W	N	N	Y
FAILED_FEATURES	YNEW	W	W	N	N	Y
FAMILY_INFO	YN	Y	Y	N	N	Y
FEATURE_INFO	YN	Y	Y	N	N	N
FILE_SIZE	YN	Y	Y	N	N	Y
FREEFORM	YN	Y	Y	N	N	Y
FT_DEF_VALS	YNEW	W	W	N	N	Y
FT_STD_PARMS	YNEW	N	N	N	N	N
GEOM_CHECKS	YNEW	E	E	N	E	Y
GEOMETRIC_TOL	YN	Y	Y	N	N	Y
HOLE_DIAMS	YNEW	N	N	N	N	Y
IGNORE_FEAT	YN	Y	Y	N	Y	Y
IMPORT_FEAT	YN	Y	Y	N	N	Y
INCOMPLETE_FEAT	YNEW	E	W	N	W	Y
INSERT_MODE	YNEW	Y	Y	Y	Y	Y
INSTANCE_NAME	YNEW	N	N	N	N	N
LAYER_DISPSTAT	YNEW	W	W	N	W	Y
LAYER_INFO	YN	Y	Y	N	N	Y
LAYER_ITEM_STD	YNEW	N	N	N	N	Y
LAYER_ITEMS	YNEW	N	N	N	N	N
LAYER_MOVE	YNEW	W	Y	N	N	Y
LAYER_PLACE	YNEW	W	W	N	W	Y
LAYER_STATUS	YNEW	Y	W	N	W	Y
LAYOUT_INFO	YN	Y	Y	N	N	Y
LOW_TOLERANCE	YNEW	E	Y	N	N	Y
MATERIAL_INFO	YNEW	E	E	N	N	N
MEMORY_SPACE	YN	Y	Y	N	N	Y
MERGE_FEAT	YNEW	Y	Y	N	Y	Y
MINMAXTOL_INFO	YN	Y	Y	N	N	Y
MODEL_NAME	YNEW	W	W	N	N	Y
MODEL_NAME_STR	YN	Y	Y	N	N	Y
NAMED_FEAT	YN	Y	Y	N	N	Y
OVERALL_SIZE	YN	Y	Y	N	N	Y
PARAM_INFO	YN	Y	Y	N	N	Y
PARAM_NOTE_REQ	YNEW	E	W	N	N	Y
PARAM_NOTE_UNACC	YNEW	E	W	N	N	Y
PARAM_RENAME	YNEW	W	W	N	Y	Y
PARAM_SPELL	YNEW	N	N	N	N	N
PARAMCHECK	YNEW	E	E	N	W	Y
PARAM_UNWANTED	YNEW	Y	Y	N	N	N
PLANE_CHILD	YNEW	Y	Y	N	N	Y
PLANE_PARENT	YNEW	Y	Y	N	N	Y
PRO_VERSION	YNEW	N	N	N	N	N
RC_INCOMPLETED	YNEW	N	N	N	N	Y
REG_FEATURES	YN	Y	Y	N	N	Y
REGEN_ERRS	YNEW	E	N	N	N	Y
REGEN_WRNS	YNEW	W	N	N	N	Y
RELATION_COMM	YNEW	W	W	W	W	N
RELATION_ERRS	YNEW	W	E	N	N	Y
RELATION_INFO	YN	Y	Y	N	N	Y
RELATION_MISS	YNEW	E	E	N	N	N
RELATION_MULT	YNEW	W	W	W	W	Y
REL_UNWANTED	YNEW	Y	Y	N	N	N
RENAMED_SYMBOLS	YN	N	N	N	N	N
REPT_LAYR_ALWAYS	YN	Y	Y	Y	Y	N
ROUND_CHILD	YNEW	W	W	W	W	Y
RULECHECK_INFO	YN	N	N	N	N	Y
SHARP_EDGES	YNEW	N	N	N	N	Y
SHORT_EDGES	YNEW	N	W	N	E	Y
SHTMTL_BENDTAB	YNEW	N	N	N	N	Y
SHTMTL_FLAT	YNEW	N	N	N	N	Y
SHTMTL_THICK	YNEW	E	N	N	E	N
SHTMTL_UNBENDS	YNEW	E	E	N	E	Y
SHTMTL_YFACTOR	YN	Y	Y	N	N	Y
SIMPREP_INFO	YN	Y	Y	N	N	N
SIMPREP_NAME	YNEW	N	N	N	N	N
SLA_INFO	YNEW	N	N	N	N	N
SMALL_CLYSRF	YNEW	W	W	N	W	Y
SRF_EDGES	YNEW	N	N	N	N	Y
STARTCHECK	YNEW	E	E	N	W	Y
SUP_FEATURES	YNEW	W	W	N	W	Y
TEMPLATE_DATUM_PLANES	YNEW	E	W	N	W	Y
TEMPLATE_LAYERS	YNEW	E	W	N	W	Y
UDF_INFO	YN	Y	Y	N	N	Y
UNITS_LENGTH	YNEW	E	Y	N	N	Y
UNITS_MASS	YNEW	E	Y	N	N	Y
VIEW_INFO	YN	Y	Y	N	N	Y
XSEC_INFO	YN	Y	Y	N	N	Y

# DRAWING REPORT CONFIGURATION
#STD_SYMBOLS         YNEW       E       E       N       E       Y
BOUND_INFO	YNEW	W	W	W	W	Y
DIM_OVERWRITE	YNEW	Y	Y	Y	Y	Y
DRAFT_GEOM	YNEW	E	E	N	E	Y
DRAWING_GTOLS	YNEW	E	Y	N	N	Y
DRAWING_LAYERS	YNEW	W	E	N	W	Y
DRAWING_NAME	YNEW	W	W	N	W	Y
DEFAULT_VIEWS	YNEW	W	W	W	W	Y
ERASED_VIEWS	YNEW	W	W	N	W	Y
FORMAT_NAME	YNEW	E	N	N	N	N
IGNORE_SHEETS	YN	N	N	N	N	N
MODELS_USED	YN	Y	Y	Y	N	Y
NOTE_FONT	YNEW	W	N	N	N	N
NOTE_HEIGHT	YNEW	W	N	N	N	N
NOTE_INFO	YN	Y	Y	N	N	Y
NOTE_SPELL	YNEW	N	N	N	N	Y
NOTE_UNACCEPT	YNEW	E	E	Y	N	Y
NUM_DRAW_SHEETS	YNEW	W	N	N	N	N
OVERLAP_INFO	YNEW	W	E	N	E	Y
PARAMS_EXIST	YNEW	N	N	N	N	Y
PARAMS_USED	YNEW	W	N	N	N	N
REGEN_DIMS	YNEW	E	E	N	E	Y
SHEET_SIZE_INFO	YN	Y	Y	N	N	Y
STD_DTL_SETUP	YNEW	W	N	N	N	N
SYMBOL_INFO	YN	Y	Y	N	N	Y
TABLE_CELLS	YNEW	N	N	N	N	N
TITLE_INFO	YNEW	N	N	N	N	N
UNUSED_MODELS	YNEW	W	W	W	W	Y
UNUSED_SHEETS	YNEW	E	E	N	N	N

# ASSEMBLY REPORT CONFIGURATION
ASM_BOM	YN	Y	Y	N	N	Y
ASM_FEATURES	YN	Y	Y	N	N	Y
BULK_ITEMS	YNEW	Y	Y	N	N	N
FRZ_COMPONENTS	YNEW	E	E	N	W	Y
GEN_COMPONENTS	YNEW	N	N	N	W	Y
GLOBAL_INTF	YNEW	N	N	N	N	N
MIS_COMPONENTS	YNEW	E	E	N	W	Y
NUM_COMPONENTS	YN	Y	Y	Y	Y	Y
SUP_COMPONENTS	YNEW	W	W	W	W	Y
PACK_COMPONENTS	YNEW	W	W	W	W	Y
UNQ_COMPONENTS	YN	Y	Y	Y	Y	Y

AE_GTOL_DUPLICATE	YNEW	N	N	N	N	N
AE_MISSINGREFS	YNEW	N	N	N	N	N
AE_SF_DUPLICATE	YNEW	N	N	N	N	N
AF_INCOMPLETE	YNEW	N	N	N	N	N
ANNTN_INACTIVE	YNEW	N	N	N	N	N
FIXED_COMPONENTS	YNEW	N	N	N	N	N
FLEX_COMPONENTS	YNEW	N	N	N	N	N
MECH_COMPONENTS	YNEW	N	N	N	N	N
CHILDREN_EXIST	YNEW	N	N	N	N	N
CHILD_EXT_FAILED_COMPONENTS	YNEW	N	N	N	N	N
CHILD_EXT_FAILED_FEATURES	YNEW	N	N	N	N	N
CHILD_FAILED_COMPONENTS	YNEW	N	N	N	N	N
CHILD_FAILED_FEATURES	YNEW	N	N	N	N	N
STD_SYMBOLS	YNEW	N	N	N	N	N
SYMBOL_SPELL	YNEW	N	N	N	N	N
TITLE_SPELL	YNEW	N	N	N	N	N
DEPENDENT_FEATURE	YNEW	N	N	N	N	N
FLEXIBLE_MODELING_FEATURES	YNEW	N	N	N	N	N
SKETCH_ITEMS	YNEW	N	N	N	N	N
BURIED_SUSPECT	YNEW	N	N	N	N	N
SMALL_CYLSRF	YNEW	N	N	N	N	N
C7_SELF_DIST	YNEW	N	N	N	N	N
D28_IGES_TEXT	YNEW	N	N	N	N	N
F14_BOUND_DIST	YNEW	N	N	N	N	N
F15_SURF_DIST	YNEW	N	N	N	N	N
F16_SIM_ORIENT	YNEW	N	N	N	N	N
F17_NUM_SEG	YNEW	N	N	N	N	N
M1_TINY_ELMNT	YNEW	N	N	N	N	N
M1_TINY_ELMNT_FAC	YNEW	N	N	N	N	N
M1_TINY_ELMNT_SRF	YNEW	N	N	N	N	N
M2_IDENTICAL_ELMNT	YNEW	N	N	N	N	N
M2_IDENTICAL_ELMNT_SRF	YNEW	N	N	N	N	N
M3A_POSITION_CONT	YNEW	N	N	N	N	N
M3A_POSITION_CONT_FAC	YNEW	N	N	N	N	N
M3A_POSITION_CONT_SRF	YNEW	N	N	N	N	N
M3A_POSITION_CONT_TOP	YNEW	N	N	N	N	N
M3B_TANG_CONT	YNEW	N	N	N	N	N
M3B_TANG_CONT_SRF	YNEW	N	N	N	N	N
M3B_TANG_CONT_TOP	YNEW	N	N	N	N	N
M3C_CURV_CONT	YNEW	N	N	N	N	N
M3C_CURV_CONT_SRF	YNEW	N	N	N	N	N
M3C_CURV_CONT_TOP	YNEW	N	N	N	N	N
M4_POLYN_DEG	YNEW	N	N	N	N	N
M4_POLYN_DEG_SRF	YNEW	N	N	N	N	N
M5_WAVINESS	YNEW	N	N	N	N	N
M5_WAVINESS_SRF	YNEW	N	N	N	N	N
M6_KNOT_DIST	YNEW	N	N	N	N	N
M6_KNOT_DIST_SRF	YNEW	N	N	N	N	N
SO21_DIST_VERT_EDGE	YNEW	N	N	N	N	N
SO22_DIST_VERT_FACE	YNEW	N	N	N	N	N
SO23_HIST_DELETE	YNEW	N	N	N	N	N
SO24_EXTRA_GEOM	YNEW	N	N	N	N	N
SO25_CAVITIES	YNEW	N	N	N	N	N
SO26_MULT_BODY	YNEW	N	N	N	N	N
SO27_MULT_SOLID	YNEW	N	N	N	N	N
SU10_BOUND_ANGLE	YNEW	N	N	N	N	N
SU11_NORM_REVERSAL	YNEW	N	N	N	N	N
SU12_PATCH_DIST	YNEW	N	N	N	N	N
SU13_UNOC_PATCH_ROW	YNEW	N	N	N	N	N
SU8_TINY_SEG_EDGE	YNEW	N	N	N	N	N
SU9_TINY_CURV_RAD	YNEW	N	N	N	N	N
T18_NUM_FACE	YNEW	N	N	N	N	N
T19_NORMAL_ORIENT	YNEW	N	N	N	N	N
T20_KNIFE_EDGES	YNEW	N	N	N	N	N
IGNORE_ANNTN	YN	N	N	N	N	N
PRT_DENSITY	YNEW	N	N	N	N	N
LAYER_DTM_BLANK	YNEW	N	N	N	N	N
LAYER_EXT_ITEMS	YNEW	N	N	N	N	N
LAYER_UNWANTED	YN	N	N	N	N	N
STARTLAYR	YNEW	N	N	N	N	N
ANNTN_MISSING_SURF_REF	YNEW	N	N	N	N	N
ANNTN_NOT_ON_COMB_STATE	YNEW	N	N	N	N	N
ANNTN_ON_MULT_COMB_STATE	YNEW	N	N	N	N	N
ANNTN_SEM_REF_TEXT_VERIFY	YNEW	N	N	N	N	N
COMB_STATE_NAME	YNEW	N	N	N	N	N
SRF_NOT_REF_BY_ANNTN	YNEW	N	N	N	N	N
HOLE_LIGHTWT	YNEW	N	N	N	N	N
MATERIAL_DENSITY	YNEW	N	N	N	N	N
MDL_STD_DTL_SETUP	YNEW	N	N	N	N	N
SEARCH_DUP_MODELS	YNEW	N	N	N	N	N
SIMPREP_MASTER	YNEW	N	N	N	N	N
VALIDATE_DIMENSIONS	YNEW	N	N	N	N	N
VALIDATE_GTOL_VALUES	YNEW	N	N	N	N	N
VALIDATE_SET_DATUM_AND_SDTA	YNEW	N	N	N	N	N
NOTE_CASE	YNEW	N	N	N	N	N
STD_NOTES_MISSING	YNEW	N	N	N	N	N
DESIGNATED_ATTR	YNEW	N	N	N	N	N
DRAWING_PARAMS	YNEW	N	N	N	N	N
PARAM_MAP	YN	N	N	N	N	N
PARAM_UNUSED	YNEW	N	N	N	N	N
PARENT_DIFF	YNEW	N	N	N	N	N
STARTPARM	YNEW	N	N	N	N	N
REGEN_SREPS	YNEW	N	N	N	N	N
REGEN_XSEC	YNEW	N	N	N	N	N
RELATION_UPDATE	YNEW	N	N	N	N	N
SHTMTL_FBENDTAB	YNEW	N	N	N	N	N
CREATE_VIEW	YN	Y	Y	N	N	N
VIEW_SCALE	YNEW	N	N	N	N	N
