! Demonstration Configuration file for ModelCHECK version 2000i2
! This file is to be used with the ModelCHECK wheel Pro/ENGINEER demo parts.
! Updated 02/02/00.
!
# SET CONFIG FILE DEFAULT
#IF (MODEL EQ fam) config=(check/check1.mch)(start/sample_start.mcs)(constant/constant1.mcn)
#IF (MODEL_NAME EQ STD_*) config=(check/check1.mch)(start/sample_start.mcs)(constant/constant1.mcn)
#IF (EMPTY EQ ??ll) config=(check/check1.mch)(start/sample_start.mcs)(constant/Constant1.mcn)
#IF (NOSTART EQ NOSTART) config=(check/default_checks.mch)(start/nostart.mcs)(constant/constant1.mcn)
#IF (USERNAME EQ ddell) AND (MODEL_UNIT EQ MM) config=(check/default_checks.mch)(start/default_start.mcs)(constant/mm.mcn)
#IF (USERNAME EQ ddell) AND (MODEL_UNIT EQ INCH) config=(check/default_checks.mch)(start/default_start.mcs)(start/start_b.mcs)(constant/inch.mcn)
#IF (FT_GENERIC_PRT) config=(check/strict_checks.mch)(start/nostart.mcs)(constant/mm.mcn)
#IF (MODEL_UNIT EQ INCH) config=(check/default_checks.mch)(start/default_start.mcs)(constant/inch.mcn)
#IF (MODEL_UNIT EQ MM) config=(check/default_checks.mch)(start/default_start.mcs)(constant/mm.mcn)
#IF ( NOSTART )  config=(check/simple_checks.mch)(start/nostart.mcs)(constant/inch.mcn)
#
# SET CONFIG FILE CUSTOM
IF (TIPO EQ COMM) OR (TIPO EQ FAST) OR (TIPO EQ GEAR) OR (TIPO EQ MOTR) OR (TIPO EQ BEAR) OR (TIPO EQ TRAS) config=(check/icub_checks.mch)(start/icub_prc_start.mcs)(constant/mm.mcn)
IF ( OBSOLETE EQ YES ) config=(check/icub_checks.mch)(start/icub_obs_start.mcs)(constant/mm.mcn)
IF ( MODEL_UNIT EQ INCH )  config=(check/icub_checks.mch)(start/icub_start.mcs)(constant/inch.mcn)
IF ( MODEL_UNIT EQ MM )  config=(check/icub_checks.mch)(start/icub_start.mcs)(constant/mm.mcn)
ELSE  config=(check/icub_checks.mch)(start/icub_start.mcs)(constant/mm.mcn)

# OVERRIDE CHECKS
#IF ( NOCHECK ) NOCHECK
#IF ( MODEL_SIZE EQ large ) SHARP_EDGES=No
#IF ( MODEL_SIZE EQ large ) SRF_EDGES=No
#IF ( MODEL_SIZE EQ large ) SLA_INFO=No
#IF ( MODEL_SIZE EQ large ) SHORT_EDGES=No
#IF ( DRAWN_BY EQ JohnWallace ) MODEL_NAME=Error
