! Demonstration Configuration file for ModelCHECK version 2001
! This file is to be used with the ModelCHECK wheel Pro/ENGINEER demo parts.
! Updated 29/01/2020
!
# PART MODE START PART REPORT CONFIGURATION  
PRT_DATUM_CSYS	CSYS 1
PRT_DATUM_PLANE	TOP 2
PRT_DATUM_PLANE	RIGHT 3
PRT_DATUM_PLANE	FRONT 4

PRT_DATUM_RENAME CS0 CSYS
PRT_DATUM_RENAME DTM1 TOP
PRT_DATUM_RENAME DTM2 RIGHT
PRT_DATUM_RENAME DTM3 FRONT

PRT_LAYER       DATUM_CSYS_DEF    NONE    DATUM_CSYS
PRT_LAYER       DATUM_PLANE_DEF   NONE    DATUM_PLANES

PRT_VIEW	BACK
PRT_VIEW	BOTTOM
PRT_VIEW	FRONT
PRT_VIEW	LEFT
PRT_VIEW	RIGHT
PRT_VIEW	TOP

PRT_CREATE_VIEW  BACK X 0 Z 90
PRT_CREATE_VIEW  BOTTOM Z 0 Y 0
PRT_CREATE_VIEW  FRONT X 1 Y 0
PRT_CREATE_VIEW  LEFT Y 1 Z 90
PRT_CREATE_VIEW  RIGHT Y 0 Z 90
PRT_CREATE_VIEW  TOP Z 1 X 90

PRT_PARAMETER	TIPO STR EQ LIST_TIPO
PRT_PARAMETER	DESIGNED STR NEQ *XXX*
PRT_PARAMETER	DESIGNED STR NEQ NULL
PRT_PARAMETER	DESCRIPTION STR NEQ *XXXXX*
PRT_PARAMETER	DESCRIPTION STR NEQ NULL
PRT_PARAMETER	DRAWN STR NEQ *XXX*
PRT_PARAMETER	DRAWN STR NEQ  NULL
PRT_PARAMETER	DESCRIPTION STR
PRT_PARAMETER	REV STR EQ LIST_REV
PRT_PARAMETER   TOL_DIM_CLASS STR EQ LIST_TOL_DIM_CLASS
PRT_PARAMETER   TOL_GEOM_CLASS STR EQ LIST_TOL_GEOM_CLASS

PRT_PARAM_UNWANTED    MASS
PRT_PARAM_UNWANTED    PESO
PRT_PARAM_UNWANTED    VOLUME


PRT_TOL_TYPE	DIN/ISO

PRT_COMMENT     /* settaggio parametro materiale=materiale assegnato
PRT_RELATION	material=ptc_material_name
PRT_COMMENT     /* needed for exporting BOM with old parameters 
PRT_RELATION	denominazione=description

PRT_REL_UNWANTED   Peso=mp_mass("")
PRT_REL_UNWANTED   MASS = MASS:FID_MASS_PROPS
PRT_REL_UNWANTED   VOLUME = VOLUME:FID_MASS_PROPS
PRT_REL_UNWANTED   volume=PRO_MP_VOLUME
PRT_REL_UNWANTED   mass=PRO_MP_MASS

# ASSEMBLY MODE START PART REPORT CONFIGURATION
ASM_DATUM_CSYS	ASM_CSYS 1
ASM_DATUM_PLANE	ASM_FRONT 2
ASM_DATUM_PLANE	ASM_RIGHT 3
ASM_DATUM_PLANE	ASM_TOP 4

ASM_LAYER       DATUM_CSYS_DEF    NONE    DATUM_CSYS
ASM_LAYER       DATUM_PLANE_DEF   NONE    DATUM_PLANES

ASM_VIEW	BACK
ASM_VIEW	BOTTOM
ASM_VIEW	FRONT
ASM_VIEW	LEFT
ASM_VIEW	RIGHT
ASM_VIEW	TOP

ASM_CREATE_VIEW  BACK X 0 Z 90
ASM_CREATE_VIEW  BOTTOM Z 0 Y 0
ASM_CREATE_VIEW  FRONT X 1 Y 0
ASM_CREATE_VIEW  LEFT Y 1 Z 90
ASM_CREATE_VIEW  RIGHT Y 0 Z 90
ASM_CREATE_VIEW  TOP Z 1 X 90

ASM_PARAMETER	TIPO STR EQ LIST_TIPO
ASM_PARAMETER	DESIGNED STR NEQ *XXX*
ASM_PARAMETER	DESIGNED STR NEQ NULL
ASM_PARAMETER	DESCRIPTION STR NEQ *XXXXX*
ASM_PARAMETER	DESCRIPTION STR NEQ NULL
ASM_PARAMETER	DRAWN STR NEQ *XXX*
ASM_PARAMETER	DRAWN STR NEQ  NULL
ASM_PARAMETER	DESCRIPTION STR
ASM_PARAMETER	REV STR EQ LIST_REV


ASM_TOL_TYPE	DIN/ISO

ASM_RELATION	denominazione=description

# PART INFORMATION
PRT_MODEL_NAME        EQ    LIST_MODEL_NAMES
#PRT_MODEL_NAME       NEQ          ALL_NUMBERS
#PRT_MODEL_NAME       LTE          LENGTH_15
#PRT_MODEL_NAME       EQ           A_*

PRT_UNITS_LENGTH	MM
PRT_UNITS_MASS	KILOGRAM



# ASSEMBLY INFORMATION

ASM_UNITS_LENGTH	MM
ASM_UNITS_MASS	KILOGRAM

# DRAWING INFORMATION
DRW_FORMAT	icub_a0_ass
DRW_FORMAT	icub_a1_ass
DRW_FORMAT	icub_a2_ass
DRW_FORMAT	icub_a3_ass
DRW_FORMAT	icub_a4_ass
DRW_FORMAT	icub_a0_mech
DRW_FORMAT	icub_a1_mech
DRW_FORMAT	icub_a2_mech
DRW_FORMAT	icub_a3_mech
DRW_FORMAT	icub_a4_mech




# SHEETMETAL BEND TABLE NAME LIST

# STANDARD LIST FILE NAMES
STD_DRW_DTL_FILE	DEFAULT ..\..\std_fmt.dtl

STD_HOLE_DIAM_FILE	text/holes.txt
STD_DRAFT_ANGLE_FILE	text/angles.txt
STD_SHTMTL_THICK_FILE	text/thick.txt

CUSTOM_CHECKS_FILE	text/custom.txt

STD_USER_LIST_FILE	text/icub_lists.txt

MC_REGEN_CONFIG_FILE	text/mc_regen.mcr

PRT_TEMPLATE            ..\..\standard_files\start_part.prt
ASM_TEMPLATE            ..\..\standard_files\start_asm.asm
